apiVersion: v1
kind: Pod
metadata:
  name: mynode
  labels:
    name: mynode
    app: mynode
spec:
  containers:
    - name: main-node
      image: node:current-alpine3.14
      ports:
      - containerPort: 80
